{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "useDefineForClassFields": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "apps/table-server/src/**/*.ts",
    "apps/web-client/src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["**/node_modules", "**/dist"]
}
