{
  "name": "@fiber-poker/web-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mobile-first browser client for Fiber Poker. Session signing only; never holds Fiber node credentials.",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test:browser": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fiber-poker/deck": "^0.1.0",
    "@fiber-poker/poker-engine": "*",
    "@fiber-poker/protocol": "*",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/three": "^0.186.0",
    "vite": "^7.0.0"
  }
}
